version: 1
textures:
materials:
    - XfB_N__E_m00_1:
        type: nDraw::MaterialChar
        blendState: BSSolid
        depthStencilState: DSZTestWriteStencilWrite
        rasterizerState: RSMesh
        cmdListFlags: 0x0
        matFlags: 0x8c800003
        cmds:
            - [ flag, FVertexDisplacement, FVertexDisplacement ]
            - [ flag, FUVTransformPrimary, FUVTransformOffset ]
            - [ cbuffer, CBMaterial, [
                1.0, 1.0, 1.0, 1.0, 
                1.2000000476837158, 0.9599999785423279, 1.1504160165786743, 10.0, 
                1.0, -0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, -0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
              ]]
            - [ flag, FUVTransformSecondary, FUVTransformOffset2 ]
            - [ flag, FUVTransformUnique, FUVTransformUnique ]
            - [ flag, FUVTransformExtend, FUVTransformExtend ]
            - [ flag, FBump, FBumpNormalMap ]
            - [ texture, tNormalMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSNormalMap, SSNormalMap ]
            - [ flag, FUVNormalMap, FUVPrimary ]
            - [ flag, FAlbedo, FAlbedoMap ]
            - [ cbuffer, $Globals, [
                0.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                0.0, 0.6000000238418579, 0.009999999776482582, 1.0, 
                4.0, 64.0, 0.0, 0.0, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 0.10000000149011612, 
                1.0, 1.0, 0.0, 0.0, 
                0.0, 0.0, 0.05000000074505806, 0.05000000074505806, 
                1.0, 1.0, 1.0, 1.0, 
                5.183000087738037, 3.6280999183654785, 4.013611793518066, 50.0, 
                0.5, 0.5, 0.5, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.32899999618530273, 0.4746600091457367, 0.382999986410141, 
                0.0, 1.0, 0.0, 1.0, 
                0.33329999446868896, 1.0, 1.0, 0.20000000298023224, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 0.0, 
                0.0, 0.0, 0.0, 0.0, 
              ]]
            - [ texture, tAlbedoMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSAlbedoMap, SSAlbedoMap ]
            - [ flag, FUVAlbedoMap, FUVPrimary ]
            - [ flag, FShininess, FShininess ]
            - [ flag, FLighting, FLighting ]
            - [ flag, FBRDF, FToonShader ]
            - [ flag, FToonLightCalc, FToonLightCalc ]
            - [ texture, tToonMap, UserShader\toon_Black2_BM_HQ ]
            - [ flag, FCalcRimLight, FCalcRimLightDefault ]
            - [ flag, FToonLightRevCalc, FToonLightRevCalcHalf ]
            - [ cbuffer, CBHalfLambert, [0.5, 0.3499999940395355, 0.0, 0.0] ]
            - [ texture, tToonRevMap, UserShader\toonRev_BM_HQ ]
            - [ flag, FDiffuse, FDiffuseColorCorectSimple ]
            - [ flag, FSpecular, FSpecularMaskToon ]
            - [ texture, tSpecularMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSSpecularMap, SSSpecularMap ]
            - [ flag, FUVSpecularMap, FUVPrimary ]
            - [ flag, FReflect, FReflectSphereMap ]
            - [ texture, tSphereMap, __PLACEHOLDER__ ]
            - [ flag, FFresnel, FFresnelLegacy ]
            - [ flag, FDistortion, FDistortion ]
            - [ flag, FTransparency, FTransparency ]
