version: 1
textures:
materials:
    - XfBA0__m00_:
        type: nDraw::MaterialCharAlpha
        blendState: BSBlendAlpha
        depthStencilState: DSZTestWrite
        rasterizerState: RSMeshCN
        cmdListFlags: 0x0
        matFlags: 0x91900000
        cmds:
            - [ flag, FVertexDisplacement, FVertexDisplacement ]
            - [ flag, FUVTransformPrimary, FUVTransformOffset ]
            - [ cbuffer, CBMaterial, [
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 10.0, 
                1.0, -0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
              ]]
            - [ flag, FUVTransformSecondary, FUVTransformSecondary ]
            - [ flag, FUVTransformUnique, FUVTransformUnique ]
            - [ flag, FUVTransformExtend, FUVTransformExtend ]
            - [ flag, FBump, FBump ]
            - [ flag, FAlbedo, FAlbedoMap ]
            - [ cbuffer, $Globals, [
                0.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                0.0, 0.6000000238418579, 0.009999999776482582, 1.0, 
                4.0, 64.0, 0.0, 0.0, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 0.10000000149011612, 
                1.0, 1.0, 0.0, 0.0, 
                0.0, 0.0, 0.05000000074505806, 0.05000000074505806, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 16.0, 
                0.5, 0.5, 0.5, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.32899999618530273, 0.4746600091457367, 0.382999986410141, 
                0.0, 1.0, 0.0, 1.0, 
                0.33329999446868896, 1.0, 1.0, 0.20000000298023224, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.0, 0.0, 0.0, 
              ]]
            - [ texture, tAlbedoMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSAlbedoMap, SSAlbedoMap ]
            - [ flag, FUVAlbedoMap, FUVPrimary ]
            - [ flag, FTransparency, FTransparencyAlpha ]
            - [ flag, FShininess, FShininess ]
            - [ flag, FLighting, FLighting ]
            - [ flag, FBRDF, FBRDF ]
            - [ flag, FDiffuse, FDiffuse ]
            - [ flag, FAmbient, FAmbient ]
            - [ flag, FSpecular, FSpecularDisable ]
            - [ flag, FDistortion, FDistortion ]
