version: 1
textures:
materials:
    - XfB__E_m00_:
        type: nDraw::MaterialCharAlpha
        blendState: BSSolid
        depthStencilState: DSZTestWrite
        rasterizerState: RSMesh
        cmdListFlags: 0x0
        matFlags: 0x8d900000
        cmds:
            - [ flag, FVertexDisplacement, FVertexDisplacement ]
            - [ flag, FUVTransformPrimary, FUVTransformPrimary ]
            - [ flag, FUVTransformSecondary, FUVTransformSecondary ]
            - [ flag, FUVTransformUnique, FUVTransformUnique ]
            - [ flag, FUVTransformExtend, FUVTransformExtend ]
            - [ flag, FBump, FBump ]
            - [ flag, FAlbedo, FAlbedoMap ]
            - [ cbuffer, $Globals, [
                0.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                0.0, 0.6000000238418579, 0.009999999776482582, 1.0, 
                4.0, 64.0, 0.0, 0.0, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 0.10000000149011612, 
                1.0, 1.0, 0.0, 0.0, 
                0.0, 0.0, 0.05000000074505806, 0.05000000074505806, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 128.0, 
                0.5, 0.5, 0.5, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.32899999618530273, 0.4746600091457367, 0.382999986410141, 
                0.0, 1.0, 0.0, 1.0, 
                0.33329999446868896, 1.0, 1.0, 0.20000000298023224, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.0, 0.0, 0.0, 
              ]]
            - [ texture, tAlbedoMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSAlbedoMap, SSAlbedoMap ]
            - [ flag, FUVAlbedoMap, FUVPrimary ]
            - [ flag, FTransparency, FTransparencyAlpha ]
            - [ cbuffer, CBMaterial, [
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 10.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
              ]]
            - [ flag, FShininess, FShininess ]
            - [ flag, FLighting, FLighting ]
            - [ flag, FBRDF, FToonShader ]
            - [ flag, FToonLightCalc, FToonLightCalcHalf ]
            - [ cbuffer, CBHalfLambert, [0.5, 0.5, 0.0, 0.0] ]
            - [ texture, tToonMap, __PLACEHOLDER__ ]
            - [ flag, FCalcRimLight, FCalcRimLight ]
            - [ flag, FToonLightRevCalc, FToonLightRevCalcHalf ]
            - [ texture, tToonRevMap, UserShader\toonRev_BM_HQ ]
            - [ flag, FDiffuse, FDiffuseColorCorectSimple ]
            - [ flag, FSpecular, FSpecularMaskToon ]
            - [ texture, tSpecularMap,  ]
            - [ samplerstate, SSSpecularMap, SSSpecularMap ]
            - [ flag, FUVSpecularMap, FUVPrimary ]
            - [ flag, FReflect, FReflectSphereMap ]
            - [ texture, tSphereMap, UserShader\spheremap00_CMM ]
            - [ flag, FFresnel, FFresnel ]
            - [ flag, FDistortion, FDistortion ]
