version: 1
textures:
materials:
    - XfB_N__E_m00_:
        type: nDraw::MaterialCharAlpha
        blendState: BSBlendAlpha
        depthStencilState: DSZTestWrite
        rasterizerState: RSMesh
        cmdListFlags: 0x0
        matFlags: 0x91900000
        cmds:
            - [ flag, FVertexDisplacement, FVertexDisplacement ]
            - [ flag, FUVTransformPrimary, FUVTransformOffset ]
            - [ cbuffer, CBMaterial, [
                0.5184749960899353, 0.5839549899101257, 0.6550779938697815, 1.0, 
                0.0946659967303276, 0.2689709961414337, 0.24736300110816956, 10.0, 
                1.0, -0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, -0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
              ]]
            - [ flag, FUVTransformSecondary, FUVTransformOffset2 ]
            - [ flag, FUVTransformUnique, FUVTransformUnique ]
            - [ flag, FUVTransformExtend, FUVTransformExtend ]
            - [ flag, FBump, FBumpNormalMap ]
            - [ texture, tNormalMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSNormalMap, SSNormalMap ]
            - [ flag, FUVNormalMap, FUVPrimary ]
            - [ flag, FAlbedo, FAlbedoMap ]
            - [ cbuffer, $Globals, [
                0.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                0.0, 0.6000000238418579, 0.009999999776482582, 1.0, 
                4.0, 64.0, 0.0, 0.0, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 0.10000000149011612, 
                1.0, 1.0, 0.0, 0.0, 
                0.0, 0.0, 0.05000000074505806, 0.05000000074505806, 
                1.0, 1.0, 1.0, 1.0, 
                0.8925619721412659, 0.8925619721412659, 0.8925619721412659, 50.0, 
                0.5, 0.5, 0.5, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.32899999618530273, 0.4746600091457367, 0.382999986410141, 
                0.0, 1.0, 0.0, 1.0, 
                0.33329999446868896, 1.0, 1.0, 0.20000000298023224, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.0, 0.0, 0.0, 
              ]]
            - [ texture, tAlbedoMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSAlbedoMap, SSAlbedoMap ]
            - [ flag, FUVAlbedoMap, FUVPrimary ]
            - [ flag, FTransparency, FTransparencyAlpha ]
            - [ flag, FShininess, FShininess ]
            - [ flag, FLighting, FLighting ]
            - [ flag, FBRDF, FToonShader ]
            - [ flag, FToonLightCalc, FToonLightCalc ]
            - [ texture, tToonMap, UserShader\toon_BM_HQ ]
            - [ flag, FCalcRimLight, FCalcRimLight ]
            - [ flag, FToonLightRevCalc, FToonLightRevCalc ]
            - [ texture, tToonRevMap, UserShader\toonRev_BM_HQ ]
            - [ flag, FDiffuse, FDiffuseColorCorect ]
            - [ cbuffer, CBDiffuseColorCorect, [1.2200000286102295, 0.0, 0.0, 0.0] ]
            - [ flag, FSpecular, FSpecularMaskToon ]
            - [ texture, tSpecularMap, __PLACEHOLDER__ ]
            - [ samplerstate, SSSpecularMap, SSSpecularMap ]
            - [ flag, FUVSpecularMap, FUVPrimary ]
            - [ flag, FReflect, FReflectGlobalCubeMap ]
            - [ samplerstate, SSEnvMap, SSEnvMap ]
            - [ flag, FFresnel, FFresnelSchlick ]
            - [ flag, FDistortion, FDistortion ]
