version: 1
textures:
materials:
    - XfBA0__m01_:
        type: nDraw::MaterialCharAlpha
        blendState: BSAddAlpha
        depthStencilState: DSZTest
        rasterizerState: RSMesh
        cmdListFlags: 0x0
        matFlags: 0x8ff00800
        cmds:
            - [ flag, FVertexDisplacement, FVertexDisplacement ]
            - [ flag, FUVTransformPrimary, FUVTransformPrimary ]
            - [ flag, FUVTransformSecondary, FUVTransformSecondary ]
            - [ flag, FUVTransformUnique, FUVTransformUnique ]
            - [ flag, FUVTransformExtend, FUVTransformExtend ]
            - [ flag, FBump, FBumpNormalMap ]
            - [ texture, tNormalMap,  ]
            - [ samplerstate, SSNormalMap, SSNormalMap ]
            - [ flag, FUVNormalMap, FUVPrimary ]
            - [ flag, FAlbedo, FAlbedoMap ]
            - [ cbuffer, $Globals, [
                0.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 1.0, 1.0, 1.0, 
                0.0, 0.6000000238418579, 0.009999999776482582, 1.0, 
                4.0, 64.0, 0.0, 0.0, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 0.10000000149011612, 
                1.0, 1.0, 0.0, 0.0, 
                0.0, 0.0, 0.05000000074505806, 0.05000000074505806, 
                1.0, 1.0, 1.0, 1.0, 
                0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 30.0, 
                0.5, 0.5, 0.5, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.32899999618530273, 0.4746600091457367, 0.382999986410141, 
                0.0, 1.0, 0.0, 1.0, 
                0.33329999446868896, 1.0, 1.0, 0.20000000298023224, 
                1.0, 1.0, 1.0, 0.0, 
                1.0, 1.0, 1.0, 1.0, 
                1.0, 0.0, 0.0, 0.0, 
              ]]
            - [ texture, tAlbedoMap,  ]
            - [ samplerstate, SSAlbedoMap, SSAlbedoMap ]
            - [ flag, FUVAlbedoMap, FUVPrimary ]
            - [ flag, FTransparency, FTransparencyMap ]
            - [ cbuffer, CBMaterial, [
                0.0, 0.0, 0.0, 1.0, 
                1.0, 1.0, 1.0, 10.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
                1.0, 0.0, 0.0, 0.0, 
                0.0, 1.0, 0.0, 0.0, 
              ]]
            - [ texture, tTransparencyMap, __PLACEHOLDER__ ]
            - [ flag, FUVTransparencyMap, FUVSecondary ]
            - [ flag, FChannelTransparencyMap, FChannelTransparencyMap ]
            - [ flag, FShininess, FShininess ]
            - [ flag, FLighting, FBruteForceLighting ]
            - [ flag, FBRDF, FToonShader ]
            - [ flag, FToonLightCalc, FToonLightCalc ]
            - [ texture, tToonMap, UserShader\toon_BM_HQ ]
            - [ flag, FCalcRimLight, FCalcRimLight ]
            - [ flag, FToonLightRevCalc, FToonLightRevCalcHalf ]
            - [ cbuffer, CBHalfLambert, [0.5, 0.44999998807907104, 0.0, 0.0] ]
            - [ texture, tToonRevMap, UserShader\toonRev_BM_HQ ]
            - [ flag, FDiffuse, FDiffuseColorCorect ]
            - [ cbuffer, CBDiffuseColorCorect, [1.0, 0.0, 0.0, 0.0] ]
            - [ flag, FSpecular, FSpecularMaskToon ]
            - [ texture, tSpecularMap,  ]
            - [ samplerstate, SSSpecularMap, SSSpecularMap ]
            - [ flag, FUVSpecularMap, FUVPrimary ]
            - [ flag, FReflect, FReflect ]
            - [ flag, FFresnel, FFresnel ]
            - [ flag, FDistortion, FDistortion ]
